.tracks {
    padding: 16px 0 60px 0;
    margin-top: 20px;

    @media only screen and (max-width: 1366px) {
        margin-top: 0px;
    }

    &Section{
        padding: 50px 0 ;
    }
    &List {
        margin-top: 40px;

        &Item {
            display: grid;
            gap: 24px;
            grid-template-columns: 300px 1fr;
            grid-template-rows: auto 40px;
            grid-template-areas: 
            "image info"
            "image button";

            @media only screen and (max-width: 1366px) {
                grid-template-columns: 1fr;
                justify-content: center;
                grid-template-rows: max-content;
                grid-template-areas: 
                "image"
                "info"
                "button";
            }

            @media only screen and (max-width: 750px) {
                gap: 10px;
            }
            &Image {
                grid-area: image;
                width: 100%;
                height: 300px;

                @media only screen and (max-width: 1366px) {
                    height: 200px;
                    width: 200px;
                }

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            &Info {
                grid-area: info;
            }
            &Date {
                color: $grey;
                text-transform: uppercase;
                font-size: 14px;

                @media only screen and (max-width: 750px) {
                    font-size: 12px;
                }
            }

            &Title {
                color: $light;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 24px;
                margin: 16px 0;
                line-height: 115%;

                @media only screen and (max-width: 750px) {
                    margin: 10px 0;
                    font-size: 18px;
                }
            }
            &Description {
                color: $light;
                font-size: 14px;
                line-height: 24px;
                font-weight: 500;

                @media only screen and (max-width: 750px) {
                    font-size: 12px;
                    line-height: 18px;
                }
            }
            &Button {
                @include button;
                grid-area: button;
                width: 213px;

                @media only screen and (max-width: 750px) {
                    width: 100%;
                }
            }
            &:not(:last-child) {
                margin-bottom: 40px;
            }
        }
    }
}

.track {
    cursor: pointer;
    text-transform: uppercase;
    width: max-content;
    display: grid;
    gap: 16px;
    position: relative;
    grid-template-columns: 300px 1fr;
    grid-template-areas: "image date" "title .";
    max-width: 100%;

    @media only screen and (max-width: 1366px) {
    grid-template-columns: 250px 1fr;
    }

    @media only screen and (max-width: 750px) {
        grid-template-areas: "image date" "image title";
        gap: 10px;
        grid-template-rows: max-content 1fr;
    }

    &Item {
        @media only screen and (max-width: 750px) {
            &:not(:last-child) {
                margin-bottom: 16px;
            }
        }
        &:nth-child(2n) {
            .track {
                margin-left: auto;
                grid-template-columns: 1fr 300px;
                grid-template-areas: "date image" ". title";

                @media only screen and (max-width: 1366px) {
                    grid-template-columns: 1fr 250px;                    
                }

                @media only screen and (max-width: 750px) {
                    grid-template-areas: "date image" "title image";
                }
            }
        }
    }
    &Image {
        grid-area: image;
        width: 100%;
        height: 300px;
        position: relative;
        background-color: $primary;

        @media only screen and (max-width: 1366px) {
            height: 250px;                   
        }

        &Paused{
            img {
                opacity: 0.7;
            }
        }
        img {
            width: 300px;
            height: 300px;
            object-fit: cover;

            @media only screen and (max-width: 1366px) {
                width: 250px;
                height: 250px;
                object-fit: cover;
            }
        }
        svg {
            width: 100px;
            height: 100px;
            fill: $light;
            @include center;
        }
    }
    &Date  {
        color: $grey;
        font-size: 14px;
        grid-area: date;
    }
    &Title {
        color: $light;
        font-weight: 400;
        font-size: 24px;
        line-height: 125%;
        position: absolute;
        grid-area: title;
        top: 100%;
        z-index: 2;

        @media only screen and (max-width: 1366px) {
            font-size: 18px;                  
        }

        @media only screen and (max-width: 750px) {
            position: relative;
            top: 0;
        }

    }
}
